./wrk -t12 -c400 -d30s http://127.0.0.1:8000/index.html

python -m http.server
=====================

Running 30s test @ http://127.0.0.1:8000/index.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.54ms   58.79ms   1.68s    99.02%
    Req/Sec   377.97    353.45     1.93k    77.32%
  35125 requests in 30.09s, 6.87MB read
  Socket errors: connect 154, read 0, write 0, timeout 52
Requests/sec:   1167.16
Transfer/sec:    233.67KB

rocket.rs
=========

Running 30s test @ http://localhost:1337/simple
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.37us   11.17us   4.05ms   98.62%
    Req/Sec   214.74k     8.07k  220.96k    87.38%
  6431494 requests in 30.07s, 0.87GB read
Requests/sec: 213900.55
Transfer/sec:     29.58MB


Tera Template
-------------

Running 30s test @ http://localhost:1337/
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.71us    1.97ms 518.95ms   99.99%
    Req/Sec   197.77k     9.54k  206.44k    85.05%
  5924186 requests in 30.06s, 1.49GB read
Requests/sec: 197070.84
Transfer/sec:     50.74MB

Bart Template
-------------

Running 30s test @ http://localhost:1337/bart
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.73us   12.69us   5.70ms   96.62%
    Req/Sec   208.32k    13.72k  220.14k    80.07%
  6240377 requests in 30.07s, 1.57GB read
Requests/sec: 207533.72
Transfer/sec:     53.64MB


pencil
======

Running 30s test @ http://localhost:8000/
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.30us   49.48us  33.18ms   99.85%
    Req/Sec   177.92k     3.21k  181.55k    89.37%
  5326425 requests in 30.07s, 650.20MB read
Requests/sec: 177131.57
Transfer/sec:     21.62MB

